<!--index.vtl-->
<div class="jumbotron" id="explainEventJumbo">
<h3>explain event in detail here</h3>
</div>
<div class="container">
  <div class="form-group">
  <form action="/teams" method="post">
    <div class="form-group" id="teamName">
      <label for="newTeam">Enter A Team Name</label>
      <input id="newTeam" name="newTeam" type="text">
    </div>
    <button type="submit" class="btn btn-success" id="addTeamButton">Add New Team</button>
  </form>
  </div>
  <h4><a href="/teams">See All Teams</a></h4>
</div>
<!--index.vtl-->
