<div class="container paddingleftzero">
  #if ($members.size()==0)
   <h1 class="whitetext"> There are no members</h1>
  #else
    <h2 class="whitetext" > Team $team.getTeamName()</h2>
    #foreach ($member in $members)
     <div class="jumbotron teamJumbo">
        <h3 class="memberName"><a href ="/teams/$team.getTeamID()/member/$team.getTeamMembers().indexOf($member)">$member.getMemberName()</a> </h3>
     </div>
    #end
  #end
  <a href="/" class="btn btn-warning" id="seeAllTeamsButton" ><h4>Add More Teams</h4></a>
  <a href="/teams" class="btn btn-warning" id="goBackToTeams"><h4>Add Another Member</h4></a>
</div>
