<!--teams.vtl-->

<div class="container">
  #if ($teams.size()==0)
    <h1> There are no teams </h1>
  #else
    #foreach ($team in $teams)
     <div class="jumbotron teamJumbo">
      <h2 class="teamName"> Team $team.getTeamName()</h2>
      <div class="form-group">
      <form action="teams/$team.getTeamID()" method="post" id="addMemberForm">
        <div class="form-group" id="memberName">
          <label for="newMember"><h3>Member's First Name</h3></label>
          <input id="newMember" name="newMember" class="form-control" type="text" required>
        </div>
        <button type="submit" class="btn btn-danger" id="addMemberButton"><h4>Add New Member</h4></button>

      </form>
<a href="/teams/$team.getTeamID()" class="btn btn-success" id="seeAllTeamMembersButton"><h4>See All Team Members</h4></a>
      </div>
    </div>
    #end
  #end

   <a href="/" class="btn btn-warning" id="seeAllTeamsButton" ><h4>Add More Teams</h4></a>


</div>

<!--teams.vtl-->
